server.port=666
path.to.socks.file=src/main/resources
name.of.socks.file=socks.json
path.to.transactionsTxt.file=src/main/resources
name.of.transactionsTxt.file=transactions.txt
path.to.transactionsJson.file=src/main/resources
name.of.transactionsJson.file=transactions.json